;
; HVPull Example Config
;
[database]
dbhost = localhost
dbname = helioviewer
dbuser = helioviewer
dbpass = helioviewer

[directories]
working_dir = /mnt/data/hvpull
image_archive = /mnt/data/jp2

[network]
max_downloads = 2

[notifications]
server = localhost
from = Helioviewer <helioviewer@localhost>
to = Admin <root@localhost>, Developer <user@localhost>